<!DOCTYPE html>
<html lang="en">
  <head>
    <title>داده افزار روپل</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <!--<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">-->
	  <link rel="stylesheet" href="fonts/icomoon/demo-files/demo.css">
	
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="images/logo.png" />
	  
	   <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
	
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" style="direction: rtl ">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <!--------------------------هدر------------------------------>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html"> <img src="images/logo.png" class="embed-responsive" alt="Roupel" withe="80px" height="60px"></a></div>
          <div>
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block" >
                <li><a href="#home-section" class="nav-link" >درباره روپل</a></li>
                <li ><a href="#work-section" class="nav-link">فعالیت ها</a></li>
                <li><a href="#process-section" class="nav-link">راهکارها </a></li>
                <li><a href="#services-section" class="nav-link">خدمات</a></li>
              </ul>
            </nav>
          </div>
			<div class="col-3"></div>
          <div   class="ml-auto"  >
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block">

                
				  <li class="cta" ><a href="#contact-section" class="nav-link"><span class="rounded border border-danger" >ارتباط با ما</span></a></li>
				  
				  
				  
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3" style="color:#C6141C"></span></a>
          </div>
        </div>
      </div>
      
    </header>
<!--------------------------ارزش روپل------------------------------>
    <div class="intro-section" id="home-section" >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 " data-aos="fade-up" >
            <h3 style="color:#c4161c;"><strong>چه ارزش هایی ایجاد می کنیم؟</strong></h3>
            <p class="mb-5"><ul>
			  <li>ایجاد بینش دقیق و گسترده مبتنی بر تحلیل های دقیق داده های در دسترس برای سازمان ها و کسب و کار ها</li>
			  <li>کمک به بهبود تصمیم گیری مدیران</li>
			  <li>کمک  به کارآمد ساختن ساختار و فرایند کسب و کار</li>
			  <li>ایجاد مزیت رقابتی بر پایه دانش تخصصی برای مشتریان</li>
			  <li>ارائه راه حل های عملی و کاربردی برای پیشبرد کسب و کار، کاهش هزینه سازمان ها و مشتریان انها</li></ul></p>
           <!-- <p><a href="#" class="btn btn-outline-light py-3 px-5">Get Started</a></p>-->

          </div>
          <div class="col-lg-2 ml-auto"  data-aos="fade-up" data-aos-delay="20">
            <figure class="img-absolute">
              <img src="images/person_11.jpg" alt="Image" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </div>

<!--------------------------درباره روپل------------------------------>
    <div class="site-section section-1">
      
    
      <div class="container">
        <div class="row" >
          <div class="col-lg-6 mr-auto mb-6">

            <div class="mb-5" >
                <span class="section-title d-block" style="color: #C6141C; font-size:25px"><h4>
					<strong>درباره روپل</strong></h4></span>
              <h6 class="section-title" style="color: #0000000; font-size:30px">فعال حوزه علم داده</h6>
              <p style="text-align: justify"> داده افزار روپل استارتاپی است که با تکیه بر دانش و تجربه پژوهشی و با همکاری جمعی از کارشناسان مجرب و متخصص در قالب یک تیم متخصص در حوزه علم داده ها و علوم نوین مرتبط همچون تحلیل داده های کلان و زیرساخت ها و محاسبات ابری، شکل گرفته تا در جهت تربیت نیروی متخصص مورد نیاز برای مشاوره و ارائه خدمات نوین تحلیل داده و کلان داده  به سازمان ها و کسب و کارها فعالیت کند و ماموریت و رسالت خود را چنین تعریف می کند:
			  </p>
				
            </div>
			  <div class="row">
					<div class="col-md-12">
						<div class="row">

							<div class="col-md-12 ">
								
								<span class="icon-briefcase display-4 text-primary mb-4 " style="font-size: 40px; color:#C6141C"></span>
								
								<span style="padding-right: 10px;font-size:30px; color:#000000;font-style:bold"><strong>ماموریت:</strong></span>
										<h3></h3>
										<p>کاوش دانش ارزشمند نهفته در داده های تولید شده به منظور ایجاد دید شفاف برای بهبود تصمیم گیری ها و کارآمدی فرآیندها و فعالیت های کسب و کارها</p>
									
								
							</div>
							<div class="col-md-12">
								<span class="icon-television display-4 text-primary mb-4 " style="font-size: 40px; color:#C6141C"></span>
								<span style="padding-right: 10px;font-size: 30px; color:#000000"><strong>چشم انداز:</strong></span>
										
										<p>پیشرو بودن در به کارگیری و بومی سازی فناوری های نوین دنیای IT و مشارکت در رویدادها و فعالیت های مرتبط با فناوری های High Tech در گستره جهانی</p>
									
							</div>
							
						</div>
					</div>
				  </div>

           <div class="row">
              <!--<div class="col-lg-12">
                
                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="icon-wrap" style="font-size: 50px; color:#C6141C"><span class="flaticon-reload text-primary"></span></div>
                  <div class="counter-text">
                    <span style="font-size: 50px; color:#C6141C"></span>
                    <span style="font-size: 30px; color:#C6141C">ماموریت:</span>
                  </div>
                </div>

                <div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-wrap"><span class="flaticon-download text-primary"></span></div>
                  <div class="counter-text">
                    <strong>2,500</strong>
                    <span>No. of Downloads </span>
                  </div>
                </div>

              </div>-->
			  <!--  <div class="col-lg-6">
                
                 <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-wrap"><span class="flaticon-monitor text-primary"></span></div>
                  <div class="counter-text">
                    <strong>87</strong>
                    <span>Number of Person</span>
                  </div>
                </div>

                <!--<div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-wrap"><span class="flaticon-chat text-primary"></span></div>
                  <div class="counter-text">
                    <strong>920</strong>
                    <span>Chat Room</span>
                  </div>
                </div>

              </div>-->
            </div>
			  
			  
          </div>

          <div class="col-lg-6">
            <div class="image-absolute-box" >
              <div class="box" data-aos="fade-up" float="left ">
                <!--<div class="icon-wrap"><span class="flaticon-vector"></span></div>-->
                <h3 align="center">روپل</h3>
                <p align="justify">نام روباهی با جسه ای کوچک و گوش های نسبتا بزرگ است که از گونه های در معرض آسیب حیات وحش بوده و یکی از محل های زیست آن مناطق کویری است.</p>
              </div>
              <img src="images/about_1.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>

    </div>
<!---------------------------------------------فعالیت های روپل---------------->
    <div class="site-section section-2" id="work-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-12">
            <span class="section-sub-title d-block" style="color: #C6141C; font-size:25px">فعالیت ها</span>
            <h2 class="section-title" style="color: #0000000; font-size:30px">در چه زمینه هایی فعالیت می کنیم؟</h2>
            <p style="text-align: justify">علم داده به عنوان یکی از علوم جدید که به تازگی در دنیا به شدت مورد توجه واقع شده است، مجموعه ای از علوم مختلف همچون ریاضی و آمار، مهندسی داده، محاسبات پیشرفته، مصورسازی و همینطور هوش مصنوعی را شامل می شود تا کارکردهای سنتی جمع آوری و ذخیره سازی داده ها را منسوخ کرده و با پردازش های جدید داده ها در بسترهای محاسباتی قدرتمند و برای حجم زیاد داده های در دسترس، دانشی را به دست دهد که دید شفاف و ارزشمندی را برای افراد در سازمان ها، صنایع و کسب و کارها فراهم کند و به آنها در یافتن مشکلات، ارائه راهکار برای حل مشکلات و توسعه و پیشرفت کارشان کمک کند. 
مطالعات انجام شده نشان می دهد که علی رغم تاثیر و کارآمدی این حوزه در حل مشکلات و ارتقای کسب و کارها، مبتنی بر دانش مستند، شفاف و تخصصی، و همچنین ارائه راه حل های علمی و عملی برای بسیاری از مواردی که امروزه دغدغه مدیران سازمان ها و دولت را شکل می دهند، هنوز در بسیاری از بخش ها از این فناوری نوین و نوآوری هایی که می تواند به ارمغان آورد، هیچ بهره ای برده نشده است. 
داده افزار روپل با هدف کشف بینش داده ها و توسعه محصول داده پا در این عرصه نهاده است.

</p>
          </div>
        </div>

      </div>
        




      <div class="owl-carousel nonloop-block-13" style="direction: ltr " >
<!------------------------اسلاید1--------------->
          <a class="work-thumb" href="images/about_1.jpg" data-fancybox="gallery">
            <div class="work-text" style="padding-right:8%  ;direction: rtl;float: right;">
              <h3 style=" font-size: 20px">تجزیه و تحلیل داده های مالی</h3><br>
              <span class="category"  style="color:#FFFFFF;font-size: 15px">
 			  <ul>
			  <li>طراحی و ساخت انبار داده ها برای تجزیه و تحلیل های چند بعدی و داده کاوی</li>
			  <li>پیش بینی پرداخت وام و تجزیه و تحلیل سیاست های اعتبار مشتری</li>
			  <li>طبقه بندی و خوشه بندی مشتریان برای بازار هدفمند</li>
			  <li>تشخیص پولشویی و سایر جرائم مالی</li>
			  </ul></span>
            </div>
            <img src="images/about_1.jpg" alt="Image" class="img-fluid">
          </a> 
<!------------------------اسلاید2--------------->
          <a class="work-thumb" href="images/slide_1.jpg"  data-fancybox="gallery">
            <div class="work-text" style="padding-right:8%  ;direction: rtl;float: right;">
              <h3 style=" font-size: 20px">صنعت خرده فروشی </h3><br>
              <span class="category"  style="color:#FFFFFF;font-size: 15px">
 			  <ul>
			  <li>طراحی و ساخت انبار داده ها بر اساس مزایای داده کاوی</li>
			  <li>تجزیه و تحلیل چند بعدی از فروش، مشتریان، محصولات، زمان و منطقه</li>
			  <li>تجزیه و تحلیل اثر بخشی کمپین های فروش</li>
			  <li>حفظ مشتریان</li>
			  <li>توصیه های محصول و مرجع مجدد اقلام</li></ul></span>
            </div>
            <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
          </a>
<!------------------------اسلاید3--------------->
          <a class="work-thumb" href="images/slide_2.jpg"  data-fancybox="gallery">
            <div class="work-text" style="padding-right:8%  ;direction: rtl;float: right;">
              <h3 style=" font-size: 20px">صنعت مخابرات</h3><br>
              <span class="category"  style="color:#FFFFFF;font-size: 15px">
 			  <ul>
			  <li>تحلیل چند بعدی داده های مخابراتی</li>
			  <li>شناسایی وتحلیل الگو های جعلی</li>
			  <li>شناسایی الگوهای مصرفی غیر معمول</li>
			  <li>همبستگی چند بعدی و تجزیه و تحلیل الگوهای پیوسته</li>
			  <li>خدمات مخابراتی تلفن همراه</li>
			  <li>استفاده از ابزار های مصور سازی در تحلیل داده ای مخابراتی</li></ul></span>
            </div>
            <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
          </a>
<!------------------------اسلاید4--------------->
          <a class="work-thumb" href="images/slide_3.jpg"  data-fancybox="gallery">
            <div class="work-text" style="padding-right:8%  ;direction: rtl;float: right;">
              <h3 style=" font-size: 20px">تجزیه و تحلیل داده های زیستی</h3><br>
              <span class="category"  style="color:#FFFFFF;font-size: 15px">
 			  <ul>
			  <li>ادغام معنایی پایگاه های داده ناهمگن،توزیع ژنوم و پروتئومیک</li>
			  <li>تطبیق، نمایه سازی، جستجوی تشابه و تحلیل مقایسه های چندین توالی نوکلئوتیدی</li>
			  <li>کشف الگو های ساختاری و تجزیه و تحلیل شبکه های ژنتیکی و مسیر های پروتئین</li>
			  <li>استفاده از ابزار های مصورسازی در تحلیل</li>
			  </ul></span>
            </div>
            <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
          </a>
<!------------------------اسلاید5--------------->
          <a class="work-thumb" href="images/slide_4.jpg"  data-fancybox="gallery">
            <div class="work-text" style="padding-right:8%  ;direction: rtl;float: right;">
              <h3 style=" font-size: 20px">سایر برنامه های علمی</h3><br>
              <span class="category"  style="color:#FFFFFF;font-size: 15px">
 			  <ul>
			  <li>انبار داده ها و پیش پردازش داد ها</li>
			  <li>داده کاوی مبتنی بر گراف</li>
			  <li>مصور سازی و دانش خاصه دامنه</li>
			  <li>استفاده از ابزار های مصورسازی در تحلیل</li>
			  </ul></span>
            </div>
            <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
          </a>
 <!------------------------اسلاید6--------------->
          <a class="work-thumb" href="images/slide_4.jpg"  data-fancybox="gallery">
            <div class="work-text" style="padding-right:8%  ;direction: rtl;float: right;">
              <h3 style=" font-size: 20px">تشخیص نفوذ</h3><br>
              <span class="category"  style="color:#FFFFFF;font-size: 15px">
 			  <ul>
			  <li>توسعه الگوریتم های داده کاوی برای تشخیص نفوذ</li>
			  <li>تحلیل جریان های داده</li>
			  <li>داده کاوی توزیع شده</li>
			  <li>ابزار های مصور سازی و پرس و جو</li>
			  </ul></span>
            </div>
            <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
          </a>
      </div>

    </div>

      
<!----------------------------راهکارها-------------------->
    <div class="site-section section-2" id="process-section" >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-12">
            <span class="section-sub-title d-block" style="color: #C6141C; font-size:25px">راهکارها</span>
            <h2 class="section-title" style="color: #0000000; font-size:30px"> چه راهکارهایی ارائه شده است؟</h2>
            <p style="text-align: justify">راهکار جامع مبتنی بر فناوری اطلاعات داده افزار روپل، مجموعه‌ی سیستم‌ها و روش‌هایی است که جهت توسعه و حل مسائل پیچیده، مشتریان را در بنگاه‌های اقتصادی و سازمان‌ها در حوزه داده و عملیات را پوشش می‌دهد و امکان مدیریت موثر بر مبنای داده و اطلاعات را در آن‌ها فراهم می‌سازد.
به‌ همین منظور شرکت داده افزار روپل، با بهره‌گیری از متخصصین حوزه‌های مرتبط با فعالیت‌های شرکت در راستای ماموریت خود با ایجاد دانش و تجارب موفق، نسبت به ارائه‌ی راهکارهای جامع مبتنی بر داده به مشتریان خود اقدام نموده است.
در حال حاضر گروه‌های تخصصی در حوزه‌های انبارداده، کشف بینش داده ها، هوش عملیاتی و داده‌کاوی در این شرکت تشکیل شده تا بصورت تخصصی ضمن شناسایی نیاز مشتریان، اقدام به تأمین و ایجاد زیرساخت و پلتفرم‌های مناسب هر مشتری نمایند.
مشتریان این راهکارها، پس از استقرار راهکارهای داده افزار روپل، امکان ایجاد و توسعه محصولات مبتنی بر پلتفرم مربوطه در راستای بهره‌مندی مناسب از منابع اصلی سازمان‌ خود یعنی داده‌ها جهت ارائه گزارشات مبسوط و کلان در تمامی سطوح استراتژیک سازمان به کلیه ذینفعان مبادرت و اقدام به اتخاذ تصمیمات دقیق را خواهند داشت.
</p>
          </div>
        </div>
        <div class="row"   >
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="process p-3">
              <span class="number">01</span>
              <div class="row">
               <!-- <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Research</h3>-->
				<span class=" icon-database display-4 text-primary mb-4 " style="font-size: 40px; color:#C6141C"></span>
			    <span style="padding-right: 10px;padding-top: 20px; font-size: 30px; color:#000000"><h3>انباره داده</h3>  </span>
                <p style="text-align: justify">انبار‏داده‌ها با نگهداری کلیه داده‎های سازمان اطلاعات کلیدی و عملیاتی سازمان را یکپارچه‌ می‎سازند. انبار‏داده‌ها، اطلاعات را به شکل هماهنگ و سازگار، قابل اتکاء، به هنگام و آماده برای استفاده، نگهداری می‌نمایند و بدین ترتیب فرآیند تصمیم‌گیری را تسهیل می‌نمایند. داده‌ها در انبار‏داده معمولاً به گونه‌ای تغییر ساختار یافته است که برای گزارش‌گیری، داده‌کاوی و سایر کاربردهای تحلیلی در راستای تصمیم‌گیری، آماده باشند.</p>
              </div>

            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="process p-3">
              <span class="number">02</span>
              <div class="row">
                <!--<span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Building</h3>-->
                <span class="   icon-question-circle display-4 text-primary mb-4 " style="font-size: 40px; color:#C6141C"></span>
				<span style="padding-right: 10px;padding-top: 20px; font-size: 30px; color:#000000"><h3>کشف بینش داده ها</h3>  </span>
                <p style="text-align: justify">علم داده به معنای کشف دانش پنهان در داده هاست که با پردازش عمیق داده ها برای کاوش و درک رفتارهای پیچیده، روند ها و استنتاج ها صورت میگیرد و موجب ایجاد بصیرتی پنهان می شود که می تواند به سازمان ها و کسب و کارها در تصمیم گیری هوشمندانه تر کمک کند.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="process p-3">
              <span class="number">03</span>
              <div class="row">
               <!-- <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Launch</h3>-->
                <span class=" icon-search2 display-4 text-primary mb-4 " style="font-size: 40px; color:#C6141C"></span>
			    <span style="padding-right: 10px;padding-top: 20px; font-size: 30px; color:#000000"><h3>داده کاوی</h3>  </span>
                <p style="text-align: justify">امروزه با گسترش سیستم‌های پایگاهی و حجم بالای داده‌های ذخیره شده در این سیستم‌ها در سازمان، به ابزاری نیاز است تا بتوان این داده‌ها را پردازش کرد؛ یعنی روش‌هایی که با کمترین دخالت کاربر و به صورت خودکار الگوها و رابطه‌های منطقی را بیان نمایند.یکی از روش‌های بسیار مهمی که با آن می توان الگوهای مفیدی را در میان داده‌ها تشخیص داد، داده کاوی است، این روش اطلاعاتی را در اختیار سازمانها قرار می‌دهد تا براساس آنها تصمیمات مهم و حیاتی اتخاذ نمایند.</p>
              </div>

            </div>
          </div>
			
        </div>
      </div>
    </div>

<!---------------------خدمات--------------------------->
    <div class="site-section bg-light" id="services-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-12">
             <span class="section-sub-title d-block" style="color: #C6141C; font-size:25px">خدمات</span>
            <h2 class="section-title" style="color: #0000000; font-size:30px">در چه زمینه هایی  خدماتی ارائه دهیم؟</h2>
            <p style="text-align: justify">علم داده به عنوان یکی از علوم جدید که به تازگی در دنیا به شدت مورد توجه واقع شده است، مجموعه ای از علوم مختلف همچون ریاضی و آمار، مهندسی داده، محاسبات پیشرفته، مصورسازی و همینطور هوش مصنوعی را شامل می شود تا کارکردهای سنتی جمع آوری و ذخیره سازی داده ها را منسوخ کرده و با پردازش های جدید داده ها در بسترهای محاسباتی قدرتمند و برای حجم زیاد داده های در دسترس، دانشی را به دست دهد که دید شفاف و ارزشمندی را برای افراد در سازمان ها، صنایع و کسب و کارها فراهم کند و به آنها در یافتن مشکلات، ارائه راهکار برای حل مشکلات و توسعه و پیشرفت کارشان کمک کند. </p>
          </div>
        </div>

      </div>
        
      <div class="owl-carousel nonloop-block-14" style="direction: ltr">
        
        <div class="service" style="direction: rtl;height: 400px">
          <div>
             <span class="   icon-people_outline  display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#C6141C" ></span>
            <h3 >مشاوره</h3>
            <p style="text-align: justify">ارائه مشاوره های تخصصی داده محور به منظور تحلیل کسب و کار </p>
          </div>
        </div>


        <div class="service" style="direction: rtl; height: 400px" >
          <div>
             <span class="  icon-developer_mode display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#C6141C" ></span>
            <h3 >طراحی نرم افزار</h3>
            <p style="text-align: justify">طراحی و توسعه سامانه های نرم افزاری هوشمند و یادگیرنده با استفاده از هوش مصنوعی</p>
          </div>
        </div>
		  
		  <div class="service" style="direction: rtl;height: 400px">
          <div>
             <span class="  icon-database  display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#C6141C" ></span>
            <h3 >تجمیع داده</h3>
            <p style="text-align: justify">دریافت داده ها از منابع داده مختلف و ذخیره سازی داده ها در ساختارهای داده ای با استفاده از ابزار های متناسب و پیشرفت</p>
          </div>
        </div>


        <div class="service" style="direction: rtl; height: 400px" >
          <div>
             <span class="   icon-book display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#C6141C" ></span>
            <h3 >ایجاد دانش</h3>
            <p style="text-align: justify">اعمال الگوریتم های داده کاوی و هوش مصنوعی بر داده های ذخیره شده کسب و کارها برای ایجاد دانش </p>
          </div>
        </div>
		  
		  <div class="service" style="direction: rtl;height: 400px">
          <div>
             <span class="  icon-data_usage  display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#C6141C" ></span>
            <h3 >طراحی پایگاه داده</h3>
            <p style="text-align: justify">ارائه مشاوره های تخصصی داده محور به منظور تحلیل کسب و کار در طراحی و ساخت پایگاه داده ها و انبارداده ها متناسب با نوع و حجم داده های در دسترس در کسب و کارهای مختلف</p>
          </div>
        </div>


        <div class="service" style="direction: rtl; height: 400px" >
          <div>
             <span class="  icon-developer_mode display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#C6141C" ></span>
            <h3 >داده کاوی چند بعدی </h3>
            <p style="text-align: justify">داده کاوی چند بعدی بر روی چند پایگاه داده و استخراج الگوهای معنایی از پایگاه داده های ذخیره شده</p>
          </div>
        </div>
		  
		  <div class="service" style="direction: rtl;height: 400px">
          <div>
             <span class="   icon-perm_data_setting  display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#C6141C" ></span>
            <h3 >پردازش کلان داده</h3>
            <p style="text-align: justify">پیاده سازی و راه اندازی زیر ساخت های پردازشی کلان داده</p>
          </div>
        </div>


        <div class="service" style="direction: rtl; height: 400px" >
          <div>
             <span class="   icon-playlist_add display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#C6141C" ></span>
            <h3 >تجمیع کلان داده ها</h3>
            <p style="text-align: justify"> دریافت، ذخیره سازی و پردازش کلان داده ها با استفاده از فریمورک های متناسب</p>
          </div>
        </div>
  <div class="service" style="direction: rtl;height: 400px">
          <div>
             <span class="   icon-bar-chart   display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#C6141C" ></span>
            <h3 >ارائه تحلیل ها گرافیکی</h3>
            <p style="text-align: justify">ارائه تحلیل های پیشرفته ونمایش خروجی های گرافیکی و تعاملی در قالب نمودارها، وابسته به نوع داده و نوع کاربرد</p>
          </div>
        </div>


        <div class="service" style="direction: rtl; height: 400px" >
          <div>
             <span class="   icon-pie-chart display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#C6141C" ></span>
            <h3 >مصورسازی داده ها</h3>
            <p style="text-align: justify">مصور سازی داده ها و ارائه خلاصه سازی داده ها در قالب نمودارها و اشکال گرافیکی</p>
          </div>
        </div>
		  
		  
		    <div class="service" style="direction: rtl;height: 400px">
          <div>
             <span class="  icon-line-chart  display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#C6141C" ></span>
            <h3 >ارائه تحلیل های آماری</h3>
            <p style="text-align: justify">ارائه تحلیل های آماری به دست آمده از داده های ذخیره شده</p>
          </div>
        </div>


        <div class="service" style="direction: rtl; height: 400px" >
          <div>
             <span class="   icon-pencil-square display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#C6141C" ></span>
            <h3 >آموزش تخصصی</h3>
            <p style="text-align: justify"> ارائه آموزش های تخصصیدر حوزه علم داده، شامل دوره های آشنایی با مفاهیم تحلیل داده و کلان داده، برنامه نویسی، یادگیری ماشین، آموزش فریمورک های مورد استفاده</p>
          </div>
        </div>
      

      </div>

    </div>

<!--------------------------------------ارتباط با ما----------------------->
    <div class="site-section" id="contact-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-7">


            
            <h2 class="section-title mb-3" style="color: #0000000; font-size:30px">ارتباط با ما</h2>
            <p class="mb-5" style="text-align:justify">چنانچه شما نیز به حوزه علم داده علاقمندید، به مفاهیم برنامه نویسی و پایگاه داده ها مسلط هستید ، با زبان های برنامه نویسی و سیستم های مدیریت پایگاه داده ها آشنایی دارید و روحیه انجام کارهای استارتاپی در یک محیط پویا و رو به رشد را دارید می توانید با ما تماس بگیرید. از حضور شما در تیممون استقبال خواهیم کرد .</p>
          
            <form method="post" data-aos="fade">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="نام">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="نام خانوادگی">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="موضوع">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="ایمیل">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10" placeholder="پیام خود را اینجا بنویسید."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  
                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="ارسال پیام" style="height: auto;font-size: 15px">
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

  
     
    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3 style=" font-size: 20px; color:#000000">درباره ما</h3>
            <p style="font-size:15px; color:#000000;text-align: justify">تیم خلاق و متخصص داده افزار روپل با تکیه بر دانش و تجربه پژوهشی و با همکاری جمعی از کارشناسان مجرب و متخصص در قالب یک تیم متخصص، برترین، جامع ترین و کارآمد ترین راهکارها را در جهت تحقق و پیشبرد اهداف بزرگ و آرمان گرایانه سازمان ها و نهادهای کوچک و بزرگ ارائه می دهد. </p>
          </div>

          <div class="col-md-4 ml-auto">
            <h3 style=" font-size: 20px; color:#000000">تماس با ما</h3>
			  <span class="icon-home display-4 text-primary mb-4 " style="font-size:18px; color:#C6141C"></span><span href="#" style="font-size: 15px;padding-right: 10px; color:#000000;text-align: justify">آدرس:اراک،کیلومتر 5 جاده خمین، پارک علم فناوری، ساختمان c، طبقه دوم، واحد 301</span><br>
			  <span class="icon-drafts display-4 text-primary mb-4 " style="font-size:18px; color:#C6141C"></span><span href="#" style="font-size: 15px;padding-right: 10px; color:#000000;text-align: justify">ایمیل:info@roupel.com</span>
			  <br>
			  <span class=" icon-phone_in_talk display-4 text-primary mb-4 " style="font-size:18px; color:#C6141C"></span><span href="#" style="font-size: 15px;padding-right: 10px; color:#000000;text-align: justify">همراه:989100266192+ </span>
			  <br>
			  <span class=" icon-fax display-4 text-primary mb-4 " style="font-size:18px; color:#C6141C"></span><span href="#" style="font-size: 15px;padding-right: 10px; color:#000000;text-align: justify">تلفکس:32802615-086</span>
			 
            <!--<ul class="list-unstyled footer-links">
              <li><span class="icon-home display-4 text-primary mb-4 " style="font-size:18px; color:#C6141C"></span><a href="#" style="font-size: 15px;padding-right: 10px; color:#000000;text-align: justify">آدرس:اراک،کیلومتر 5 جاده خمین، پارک علم فناوری، ساختمان c، طبقه دوم، واحد 301</a></li>
              <li><a href="#">فعالیت های ما</a></li>
              <li><a href="#">راهکارها</a></li>
              <li><a href="#">خدمات</a></li>
            </ul>-->
          </div>

          <div class="col-md-3">
            <h3 style=" font-size: 20px; color:#000000" >عضویت در خبرنامه</h3>
            <p  style="font-size:15px; color:#000000;text-align: justify">كاربر محترم جهت تمایل به عضويت در خبرنامه الكترونيكي سايت،  فرم زیر را تكميل نمایید. </p>
            <form action="#">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="ایمیل">
                <input type="submit" class="btn btn-primary rounded-0" value="ارسال" style="height: auto;font-size: 15px" >
              </div>
            </form>
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center" style="padding-top: 0">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p style="direction: rtl" >
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
         کلیه حقوق مادی و معنوی سایت برای گروه داده افزار روپل محفوظ می باشد.   &copy;<script>document.write(new Date().getFullYear());</script>
				<!--<a href="https://colorlib.com" target="_blank" >Colorlib</a>-->
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>